[tox]
envlist = py311
isolated_build = True

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
    pytest
    -e .
commands = pytest {posargs}

[testenv:style]
deps =
    flake8
commands =
    flake8 --ignore=E501,E402,F401 src/citationnet/ tests/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
changedir = docs
deps =
    m2r2
    sphinx<7
    sphinx_rtd_theme
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "html" / "index.html"))'
